BOOKMARKS_ROOT=/opt/bookmarks
BOOKMARKS_DATA_DIR=/opt/bookmarks/data
WEB_PORT=14747
COMPOSE_PROJECT_NAME=bookmarks
# Set BOOKMARKS_SKIP_PULL=1 to prevent scripts/bookmarks-update.sh from running git pull.
